import "./task.css";

const tasks = [
  "Сходите в магазин за покупками на неделю.",
  "Отсортируйте в менеджере задач дела на неделю.",
  "Устройте книжный марафон и прочитайте книгу за один день.",
  "Приберитесь в квартире.",
  "Выйдите на улицу и пройдитесь пешком до места, в котором никогда не были.",
  "Позвоните старому знакомому или бывшему однокласснику и предложите встретиться.",
  "Погрузитесь в подкасты и послушайте интересных людей.",
  "Изучите настольную игру и поиграйте с друзьями.",
  "Научитесь жонглировать. Почему бы и нет?",
  "Удалите ненужные файлы с компьютера.",
  "Начните вести дневник и сделайте первую запись.",
  "Узнайте что-то абсолютно новое для себя. К примеру, есть ли вода на других планетах Солнечной системы?",
  "Приготовьте еду на неделю вперёд и разложите её по контейнерам.",
  "Сходите на тренировку. Всё гениальное просто.",
  "Устройте своей второй половинке идеальный день.",
  "Сделайте что-то новое со своим имиджем. К примеру, рискните попробовать новую причёску.",
  "Научитесь делать бумажные самолётики.",
  "Найдите новую музыку.",
  "Выберите новый язык и начните его учить.",
  "Позвоните близким людям, с которыми вы давно не общались.",
  "Научитесь делать массаж.",
  "Отдайте ненужные вещи на благотворительность.",
  "Возьмите велосипед и прокатитесь за город.",
  "Найдите крутой рецепт и приготовьте что-то новое.",
  "Вспомните своё последнее обещание и выполните его.",
  "Откройте рейтинг лучших фильмов на «Кинопоиске» и начните просматривать все фильмы сверху вниз.",
  "Выйдите из дома без единой мысли и импровизируйте.",
  "Отправьтесь в салон красоты и засуньте руки в аквариум с рыбками. Услуга называется «фиш-массаж».",
  "Сделайте что-то, что кажется вам постыдным, на глазах у незнакомых людей в незнакомом районе. Но без нарушений закона.",
  "Напишите настоящее письмо близкому человеку.",
  "Займитесь своим хобби.",
  "Почистите холодильник.",
  "Сходите в библиотеку и возьмите там книгу, которая вам понравится.",
  "Напишите список вещей, которые вы хотите сделать за свою жизнь.",
  "Отправьтесь фотографировать красивые места своего города.",
  "Найдите школу йоги и опробуйте её.",
  "Попробуйте научиться медитировать.",
  "Научитесь карточному трюку.",
  "Напишите письмо и отправьте его себе в будущем.",
  "Начните готовить подарки на Новый год.",
  "Выберите музыкальный инструмент и начните учиться на нём играть.",
  "Исследуйте страны мира и решите, куда вы хотите отправиться.",
  "Напишите список из 10 дел, которые хотите попробовать.",
  "Найдите мероприятия по своим интересам и отправьтесь туда.",
  "Отключитесь от всех электронных штук и проведите день в офлайне.",
  "Сделайте подарок близкому человеку.",
  "Отожмитесь максимальное количество раз и постарайтесь улучшить этот результат.",
  "Постройте убежище из подушек.",
  "Разрушьте убежище из подушек.",
];

export const Task = () => {
  const generateRandomNumbers = () => {
    const first = Math.floor(Math.random() * ((tasks.length - 1) / 2));
    const last = Math.floor(
      Math.random() * tasks.length - 1 + (tasks.length - 1) / 2
    );
    return [first, last];
  };

  return (
    <div className="task-wrapper">
      <h1>Чем сегодня заняться?</h1>
      <ul>
        {tasks
          .slice(generateRandomNumbers()[0], generateRandomNumbers()[1])
          .map((task) => (
            <li>🫵{task}</li>
          ))}
      </ul>
    </div>
  );
};
